{	
	"prefix": "#", 
	"defaultSessionName": "kurrxd", 
	"zeksKey": "CpGSLymOQy9KfTKgQZr9eDSYqqR",
	"autoRead": true,
	"self": false, 
	"maxLimit": 15,
	"ownerList": ["628983755600@s.whatsapp.net", "628983755600@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/W4McrYXF/Picsart-22-01-30-06-39-23-298.jpg",
	"pack": "sh¡rosh¡robot",
	"author": "Follow instagram @22.1447"
}
