{	
	"prefix": "#", 
	"defaultSessionName": "E3CE1T", 
	"zeksKey": "CpGSLymOQy9KfTKgQZr9eDSYqqR",
	"autoRead": true,
	"self": false, 
	"maxLimit": 15,
	"ownerList": ["628983755600@s.whatsapp.net", "628983755600@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/PJRxFF7d/Picsart-22-02-23-07-11-28-193.png",
	"pack": "sh¡rosh¡robot",
	"author": "Follow instagram @22.1447"
}
